NODE_ENV = 'production'
PORT=3000
DB_PASSWORD='raizer25091611'
DB_CONNECTION = 'mongodb+srv://raizer50:<password>@portifolio.8joqgnn.mongodb.net/portifolio?retryWrites=true&w=majority&appName=portifolio'
JWT_SECRET = 'thiago-thiago-thiago-thiago-thiago-thiago-thiago-thiago-thiago-thiago-thiago-thiago-thiago-thiago-thiago'
JWT_EXPIRES = '5h'
JWT_COOKIE_EXPIRES = '5'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USER='a6239f4d064e2d'
EMAIL_PASSWORD='02e73ee6c458eb'
EMAIL_FROM='Thiago L. Matos <codicedesvelado@gmail.com>'
EMAIL_GRID_USER='apikey'
EMAIL_GRID_PASSWORD='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'
EMAIL_GRID_FROM='raizer50@gmail.com'

BUCKET_NAME='portifolio-v1'
BUCKET_ACCESS='AKIAYGYOBCLJKOX4XS3N'
BUCKET_PASSWORD='kdSxjvwSr5JgqDN8ftjjJxca0eV5JXwcuNEeGR4u'
BUCKET_REGION='sa-east-1'

PHONE='5512996085320'